<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <main>
        <form >
            <input type="text" autocomplete="off" id="valueSearch" >
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button >
         
        </form>

        <section class="result">
            <figure class="name" id="city">
                <figcaption>India</figcaption>
                <img src="https://flagsapi.com/IN/shiny/64.png" >
            </figure>
            <figure class="temperature" id="temperature">
                <img src="https://openweathermap.org/img/wn/10d@4x.png" >
                <figcaption>
                    <span>31</span>
                    <sup>0</sup>
                </figcaption>
            </figure>
            <p class="discription" >
                Overcast clouds
            </p>

            <ul>
                <li>
                    <span>Clouds</span>
                    <i class="fa-solid fa-cloud"></i>
                    <span id="clouds">98</span>%
                </li>
                <li>
                    <span>Humidity</span>
                    <i class="fa-solid fa-droplet"></i>
                    <span id="Humidity">55</span>%
                </li>
                <li>
                    <span>Pressure</span>
                    <i class="fa-solid fa-gauge"></i>
                    <span id="Pressure">1001</span>hPa
                </li>
            </ul>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
